package handler

import (
	"context"
	"telegram-bot/common"

	"github.com/go-telegram/bot"
	"github.com/go-telegram/bot/models"
)

func MyInfoHandler(ctx context.Context, b *bot.Bot, update *models.Update) {
	text := "Адрес: Авиаторов Балтики, 11/1 \n" +
		"1 парадная\n" +
		"6 этаж\n" +
		"Квартира 137\n\n" +
		"Чтобы попасть во двор со стороны Авиаторов Балтики, достаточно позвонить консьержу (там одна кнопка), обычно пускают без вопросов. Если что, достаточно сказать, что в 137 квартиру\n" +
		"Вход со стороны Петровского бульвара свободный (это если на такси, можно заехать во двор)\n" +
		"Вход в подъезд через домофон: просто набрать номер квартиры, дверь откроется автоматически \n" +
		"Дверь квартиры находится сразу слева от двери с лифтовой площадки(см. фото)\n" +
		"Для входа в квартиру надо ввести в сейф-ключницу пароль: " + GetPin() + "\n" +
		"Дверь закрыта на нижний замок.\n" +
		"[Яндекс Карты](https://yandex.ru/maps/?text=60.057381,30.420386&si=3h9ruujf03v9rver9hh6v3atdm) \n" +
		"[2Гис](https://2gis.ru/spb/geo/5348660212853014/30.439654%2C60.054387/entranceId/70030076187672376?m=30.439938%2C60.054317%2F19.03)"
	common.SendMessage(ctx, b, update, text)
	common.SendPhoto(ctx, b, update, "door.jpeg")
}
