package handler

import (
	"context"
	"telegram-bot/common"

	"github.com/go-telegram/bot"
	"github.com/go-telegram/bot/models"
)

func MyRulesHandler(ctx context.Context, b *bot.Bot, update *models.Update) {
	text := "Памятка для проживания:\n" +
		"1. Пожалуйста, не курите в квартире и в подъезде. Штраф за курение в этих местах — залог. Курение разрешено на балконе общего пользования.\n" +
		"2. Уважайте соседей и их право на отдых: не шумите после 22:00 и до 8:00 следующего дня.\n" +
		"3. Относитесь бережно к мебели и технике. За поломку установлен штраф в размере залога.\n" +
		"4. Не оставляйте включёнными воду, свет и электричество, когда уходите из квартиры.\n" +
		"5. Не оставляйте мусор на лестничной площадке. Мусорные контейнеры находятся во дворе справа от парадной."
	common.SendMessage(ctx, b, update, text)
}
